<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ahmed Tarek</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" />
	<link href="https://fonts.googleapis.com/css2?family=Cairo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro" rel="stylesheet">
	<style>
		body {
			margin: 0;
			padding: 0;
			background: #1e1e1e;
			color: white;
			font-family: 'Source Sans Pro', sans-serif;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			text-align: center;

		}

		h1 {
			font-family: 'Source Sans Pro', sans-serif;
			font-size: 4.35em;
			font-weight: 900;
			letter-spacing: -0.035em;
			line-height: 1em;
			margin-bottom: 0.1em;
		}

		h2 {
			font-family: 'Cairo', sans-serif;
			font-size: 3em;
			font-weight: 600;
			letter-spacing: -0.035em;
			line-height: 1em;
			margin-top: 0;
		}

		.icons a {
			color: white;
			text-decoration: none;
			font-size: 1.75em;
			margin: 0 0.5em;
		}

		.footer {
			position: absolute;
			bottom: 10px;
			font-size: 0.8em;
			color: #aaa;
		}
	</style>
</head>

<body>

	<h1>Ahmed Tarek</h1>
	<h2>أحمد طارق</h2>

	<div class="icons">
		<a href="mailto:me@atarek.com" title="Email"><i class="fas fa-envelope"></i></a>
		<a href="https://www.linkedin.com/in/axtarek" title="LinkedIn"><i class="fab fa-linkedin"></i></a>
		<!-- 
		<a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
		<a href="#" title="Bluesky"><i class="fab fa-bluesky"></i></a>
		-->
		<a href="https://404.atarek.com" title="Substack"><i class="fas fa-rss"></i></a>
	</div>

	<div class="footer">
		© Ahmed Tarek.
	</div>

</body>

</html>